<!DOCTYPE html>
<html lang="es">
<head>

    <!-- FALTA FAVICON DEL LOGO -->
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='style.css' type='text/css'>
    <title>HAUS | Nails Salon</title>
</head>
<body>
    <header >
        <nav>
            <div class='container'>
                <div><a id='inicio-btn' href='#inicio'>INTRO</a></div>
                <div><a id='referencia-btn' href='#referencia'>FEED - FOTOS</a></div>
                <div><a id='reserva-btn' href='#reserva'>RESERVA</a></div>
                <div><a id='pago-btn' href='#pago'>PAGO</a></div>
                <div><a id='contacto-btn' href='#contacto'>CONTACTO</a></div>
            </div>
        </nav>
    </header>
    <div id='inicio' class='inicio'>
        <p >INICIO</p>

        <!-- 
            [] TEXTO DE HAUS
            [] LOGO 
        -->

    </div>
    <div id='referencia' class='referencia'>
        <p>FEED - FOTOS</p>

        <!--
            [] ULTIMAS PUBLICACIONES DE INSTAGRAM (CARROUSEL)
            [] FEED INSTRUCTIVO
            [] NOTICIAS
        -->
    
    </div>
    <div id='reserva' class='reserva'>
        <p>RESERVA</p>
    </div>

    <!-- SE PUEDE AGREGAR CURSOS (DEPENDIENDO EL TIEMPO DE ENTREGA) -->
    
    <div id='pago' class='pago'>
        <p>PAGO</p>

        <!-- APRENDER COMO AGREGAR PLATAFORMA DE PAGO -->

    </div>
    <div id='contacto' class='contacto'>
        <p>CONTACTO</p>
    
        <!--

        FORMULARIO DE CONTACTO
        
        [] Nombre
        [] Apellido
        [] Edad
        [] email
        [] Comentario

        -->
    
        <form>
            <input type='button' value=''>
            <input type='email' name='' id=''>
            <input type='text'>
            <input type='submit'>
        </form>
    </div>
    <footer>
        <p>FOOTER</p>
    
        <!-- VER FOOTER DE OTRAS PAGINAS -->
    
    </footer>
    <noscript>SE NECESITA JS</noscript>
    <script src='./main.js'></script>
</body>
</html>